
# Clave secreta para el hashing de contraseñas con HMAC.
# IMPORTANTE: ¡Cambia este valor por una cadena larga y aleatoria para producción!
NEXT_PUBLIC_HMAC_SECRET_KEY="0ZRTW5u6s4&oeSph+<g8u"
NEXT_PUBLIC_SUPABASE_URL="https://bbtmzceokkzduozgzhna.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJidG16Y2Vva2t6ZHVvemd6aG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTg1NDAsImV4cCI6MjA3MDY3NDU0MH0.PVr3cVN6xdSS9AzTJhbfAlGE-cVv98zdxsQMKhaM1tA"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBAvEMINNFUzJMElAxgo0W7FeNIfdHiRG8